1. Salmon
2. Herring
3. Swordfish
4. Barracuda
5. Turbot
6. Kingfish
7. Monkfish
8. Perch
9. Eel
10. Redfish
11. Rainbow Trout
12. Sole
13. Tilefish
14. Pollock
15. Smelt
16. Mahi-Mahi
17. Arctic Char
18. Grouper
19. Lingcod
20. Hake
21. Shad
22. Catfish
23. Tuna
24. Sheepshead
25. Marlin
26. Sardine
27. Trout
28. Cobia
29. Cod
30. Bass
31. Salmon
32. Opah
33. Mackerel
34. Wolffish
35. Carp
36. Pompano
37. Tilapia
38. Wahoo
39. Drum
40. Steelhead
41. Flounder
42. Snapper
43. Halibut
44. Whitefish
45. Pike
46. Amberjack
47. Rockfish
48. Turbot
49. Haddock
50. Butterfish