1. Lavender
2. Rose
3. Tulip
4. Sunflower
5. Daisy
6. Lily
7. Orchid
8. Peony
9. Daffodil
10. Marigold
11. Hyacinth
12. Chrysanthemum
13. Pansy
14. Iris
15. Carnation
16. Geranium
17. Azalea
18. Camellia
19. Snapdragon
20. Zinnia
21. Hibiscus
22. Freesia
23. Ranunculus
24. Poppy
25. Petunia
26. Bluebell
27. Amaryllis
28. Foxglove
29. Gladiolus
30. Forget-Me-Not
31. Honeysuckle
32. Cosmos
33. Lilac
34. Anemone
35. Aster
36. Calla Lily
37. Narcissus
38. Bleeding Heart
39. Sweet Pea
40. Columbine
41. Queen Anne's Lace
42. Viola
43. Buttercup
44. Larkspur
45. Peacock Orchid
46. Black-eyed Susan
47. Snowdrop
48. Crocus
49. Campanula
50. Sweet William
